<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        /* CSS untuk header */
        .header2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000; /* Ubah warna latar sesuai kebutuhan */
            padding: 10px;
            position: relative;
          }
        
          /* Styling ikon back arrow */
          .back-icon {
            position: absolute;
            left: 12px; /* Padding kiri 12px dari tepi kiri */
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            color: #ffff; /* Warna ikon panah */
            transition: transform 0.2s ease;
          }
        
          .back-icon svg {
            fill: currentColor;
            width: 24px;
            height: 24px;
          }
        
          /* Styling logo dan judul */
          .logo {
            display: flex;
            align-items: center;
          }
        
          .logo img {
            width: 40px; /* Sesuaikan ukuran logo */
            margin-right: 10px;
          }
        
          .logo h1 {
            color: white;
            margin: 0;
            font-size: 24px;
          }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header2">
        <a href="javascript:history.back()" class="back-icon" aria-label="Go Back">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 1L3 8L11 15" stroke="currentColor" stroke-width="2" fill="none" />
            </svg>
          </a>
        
          <!-- Logo -->
          <div class="logo">
            <img src="logo.png" alt="Compass Crypto Logo" />
            <h1><b>Compass Crypto</b></h1>
    </header>
    <!-- Header End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="blog__details__title">
                      
                        <h2>Grass</h2>
                        <div class="blog__details__social">
                            <a href="https://app.getgrass.io/register/?referralCode=tWb6Ar2UHlDaojW" class="linkedin"><i class="fa fa-li-square"></i> Link Airdrop</a>
                            <a href="#" class="pinterest"><i class="fa fa-li-square"></i> Tutorial Garap</a>
                            <a href="https://x.com/getgrass_io" class="twitter"><i class="fa fa-twitter-square"></i> Twitter</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="blog__details__pic">
                        <img src="https://pbs.twimg.com/profile_banners/1638214841088221184/1726844671/1500x500" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog__details__content">
                        <div class="blog__details__text">
                            <p>Grass Network (GRASS) memberdayakan individu untuk mengubah bandwidth internet yang tidak terpakai 
                                menjadi sumber pendapatan pasif sambil memajukan pengembangan AI. Dengan beroperasi sebagai infrastruktur 
                                terdesentralisasi, Grass memanfaatkan bandwidth menganggur peserta untuk mengumpulkan dan menyusun data web 
                                publik, yang kemudian digunakan untuk melatih model AI. </p>
                        </div> 
                        <div class="blog__details__text">
                            <p>Pengguna mendapatkan Poin Rumput dengan menjalankan 
                                aplikasi dan dapat mengubahnya menjadi token GRASS melalui airdrop dan opsi taruhan di masa mendatang.
                                 Dengan desain yang berfokus pada privasi dan model tata kelola yang transparan, Grass mengalihkan kendali 
                                 dari perusahaan besar ke pengguna individu, menciptakan ekosistem berbasis pengguna yang menghargai 
                                 partisipasi dan mendukung pengembangan AI yang etis.</p>
                        </div>
                        <div class="blog__details__text">
                            <p>Peserta dapat memperoleh Grass Points, yang dapat 
                                 dikonversi menjadi token GRASS, dan mengambil bagian dalam tata kelola dengan mempertaruhkan token untuk 
                                 memengaruhi keputusan jaringan..</p>
                        </div>
                    </div>
                       
                        
                        <div class="blog__details__tags">
                            
                            <a href="#">SOlana</a>
                            <a href="#">AI dan Data</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Details Section End -->
       

          <!-- Search model Begin -->
          <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch"><i class="icon_close"></i></div>
                <form class="search-model-form">
                    <input type="text" id="search-input" placeholder="Search here.....">
                </form>
            </div>
        </div>
        <!-- Search model end -->

        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/player.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

    </body>

    </html>